NODE_ENV = 'development'
DATABASE_USERNAME = codeventure
DATABASE_PASSWORD = Fixw2xS2Bj3uN1Bz
DATABASE_STRING = mongodb+srv://codeventure:Fixw2xS2Bj3uN1Bz@cluster0.j90li.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=youwillneverdecodeithahaha
JWT_EXPIRES_IN=90d
AUTH_COOKIE_EXPIRES_IN= 90*24*60*60*1000
MAIL_PASSWORD=''
